<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DetailsActivity" >

    <Gallery
        android:id="@+id/products_gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/products_imageview"
        android:layout_centerHorizontal="true"
        android:text="@string/title_largetext_activity_productdetails"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_above="@+id/editText_notes"
        android:layout_alignLeft="@+id/line"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/price_txt" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text="@string/title_mediumtext_activity_productdetails"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/products_imageview"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_below="@+id/products_gallery"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/title_image_activity_productdetails"
        android:src="@drawable/image1" />

    <TextView
        android:id="@+id/price_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView_title"
        android:layout_below="@+id/textView_title"
        android:text="@string/title_price_activity_productdetails"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/button_addToBasket"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/scrollView1"
        android:layout_marginBottom="25dp"
        android:text="@string/button_activityproductdetails"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignBottom="@+id/price_txt"
        android:layout_alignParentRight="true"
        android:background="#000000" />
    
        <TextView
        android:id="@+id/bottomline"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignBottom="@+id/scrollView1"
        android:layout_alignParentRight="true"
        android:background="#000000" />

    <EditText
        android:id="@+id/editText_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_addToBasket"
        android:layout_alignLeft="@+id/line"
        android:layout_toLeftOf="@+id/button_addToBasket"
        android:ems="10"
        android:hint="@string/title_notes_activity_productdetails"
        android:lines="3"
        android:maxLength="90"
        android:maxLines="3"
        android:textSize="12sp" />

</RelativeLayout>