<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <TextView
        android:id="@+id/small_txt"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignLeft="@+id/large_txt"
        android:layout_below="@+id/large_txt"
        android:ellipsize="marquee"
        android:gravity="left"
        android:singleLine="true"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/large_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/price_txt"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignLeft="@+id/small_txt"
        android:layout_below="@+id/large_txt"
        android:gravity="right"
        android:textSize="14sp" />

</RelativeLayout>